# mybatisStudy

./: pom.xml
src/main/java/controller/: RoleTest.java
src/main/java/controller/cascadeTest/: CascadeTest.java
src/main/java/controller/dynamicSqlTest/: DynamicSqlTest.java
src/main/java/controller/mapperTest/: MapperTest.java
src/main/java/controller/typeHandlerTest/: TypeHandlerTest.java
src/main/java/customCache/: CustomCache.java
src/main/java/dao/: CascadeMapperTest.java  DynamicSqlMapperTest.java  RoleMapper.java  RoleMapperTest.java
src/main/java/dao/cascadeMapper/: EmployeeMapper.java  EmployeeTaskMapper.java  FemaleHealthFormMapper.java  MaleHealthFormMapper.java  TaskMapper.java  WorkCardMapper.java
src/main/java/dataBaseIdProvider/: MyDataBaseIdProvider.java
src/main/java/myEnum/: EnumStudy.java  EnumStudyAdvanced.java  SexEnum.java
src/main/java/objectFactory/: MyObjectFactory.java
src/main/java/otherDataSource/: DbcpDataSource.java
src/main/java/pojo/: Role.java
src/main/java/pojo/cascadePojo/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  Task.java  WorkCard.java
src/main/java/typeHandler/: ImitateStringTypeHandler.java  SexEnumTypeHandler.java
src/main/java/util/: SqlSessionFactoryUtils.java
src/main/java/设计模式/day1动态代理/: Client.java  (+2 more)
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mybatisStudy.sql
src/main/resources/dao/: CascadeMapperTest.xml  DynamicSqlMapperTest.xml  RoleMapper.xml  RoleMapperTest.xml
(+18 files in other folders)
